{
  "name": "footsitesorderchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.1",
    "clone-response": "^1.0.2",
    "csv-parser": "^3.0.0",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "fs": "^0.0.1-security",
    "get-stream": "^5.2.0",
    "got": "^11.8.1",
    "http-cache-semantics": "^4.1.0",
    "http2-wrapper": "^1.0.0-beta.5.2",
    "json-buffer": "^3.0.1",
    "keyv": "^4.0.3",
    "lowercase-keys": "^2.0.0",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "normalize-url": "^4.5.0",
    "once": "^1.4.0",
    "p-cancelable": "^2.0.0",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "quick-lru": "^5.1.1",
    "resolve-alpn": "^1.0.0",
    "responselike": "^2.0.0",
    "tough-cookie": "^4.0.0",
    "universalify": "^0.1.2",
    "uuid": "^8.3.2",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will15ham/Footsites-Order-Checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will15ham/Footsites-Order-Checker/issues"
  },
  "homepage": "https://github.com/will15ham/Footsites-Order-Checker#readme"
}
